[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/intro/intro.gd" type="Script" id=1]
[ext_resource path="res://ui/cutscene/cutscene.tscn" type="PackedScene" id=2]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Cutscene" parent="." instance=ExtResource( 2 )]
content = [ "To dream...
Slipping into the void, a previewing of Elysium...", "Mortals spend their lives,
attempting to glimpse our power...", "Blessed have you been, my acolyte...
To move as a whisper among their minds...", "Omens parted to the slumbering, on your shoulders,
their miniscule worlds will carry...", "Now show me how you wield those burdens...", "ARROW KEYS/WASD
to move

SPACEBAR to enter dreams of slumberers

ESC to pause" ]

[connection signal="end" from="Cutscene" to="." method="_on_Cutscene_end"]
