[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/minigames/petting_zoo/petting_zoo.gd" type="Script" id=1]
[ext_resource path="res://entities/pets/lion/lion.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/minigames/petting_zoo/conveyor.gd" type="Script" id=3]
[ext_resource path="res://ui/instructions/instructions.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/pets/goat/goat.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/pets/owl/owl.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/minigames/petting_zoo/outdoor-bg.jpg" type="Texture" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, -600, 0 )
}

[node name="PettingZoo" type="Node2D"]
script = ExtResource( 1 )
pets = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ) ]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="Conveyor" type="Path2D" parent="."]
position = Vector2( 320, 180 )
curve = SubResource( 1 )
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Instructions" parent="CanvasLayer" instance=ExtResource( 4 )]
title = "Petting Zoo"
description = "Pet the animals correctly to make them happy. Be careful, petting the wrong spots will make them angry!

Hold LEFT CLICK and move your mouse to pet the animal."

[connection signal="closed" from="CanvasLayer/Instructions" to="." method="_on_Instructions_closed"]
