[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sky_traffic.png" type="Texture" id=1]
[ext_resource path="res://entities/sky_traffic/apollo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.5, 35 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 42.0

[node name="Apollo" type="Area2D"]
script = ExtResource( 2 )

[node name="Chariot" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 10

[node name="Reign" type="Sprite" parent="Chariot"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 14

[node name="Horse0" type="Sprite" parent="."]
position = Vector2( -640, 0 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 8

[node name="Reign" type="Sprite" parent="Horse0"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 12

[node name="Horses" type="Node2D" parent="."]

[node name="Horse1" type="Sprite" parent="Horses"]
position = Vector2( -128, 0 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 8

[node name="Reign" type="Sprite" parent="Horses/Horse1"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 13

[node name="Horse2" type="Sprite" parent="Horses"]
position = Vector2( -256, 0 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 8

[node name="Reign" type="Sprite" parent="Horses/Horse2"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 13

[node name="Horse3" type="Sprite" parent="Horses"]
position = Vector2( -384, 0 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 8

[node name="Reign" type="Sprite" parent="Horses/Horse3"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 13

[node name="Horse4" type="Sprite" parent="Horses"]
position = Vector2( -512, 0 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 8

[node name="Reign" type="Sprite" parent="Horses/Horse4"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 13

[node name="ChariotHitbox" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 11 )
shape = SubResource( 1 )

[node name="HorseBox0" type="CollisionShape2D" parent="."]
position = Vector2( -127, 3 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="HorseBox1" type="CollisionShape2D" parent="."]
position = Vector2( -255, 5 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="HorseBox2" type="CollisionShape2D" parent="."]
position = Vector2( -382, 4 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="HorseBox3" type="CollisionShape2D" parent="."]
position = Vector2( -509, 6 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Apollo_body_entered"]
