[gd_scene load_steps=13 format=2]

[ext_resource path="res://entities/pets/pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/pets/goat/goat.png" type="Texture" id=2]
[ext_resource path="res://entities/pets/petting_spot.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 262, 260 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 525, 0, 260, 260 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 785, 0, 266.306, 260 )

[sub_resource type="CircleShape2D" id=4]
radius = 29.2746

[sub_resource type="CircleShape2D" id=5]
radius = 18.0278

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 67, 24 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 76, 20 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 25, 39 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 27, 37 )

[node name="Goat" instance=ExtResource( 1 )]
position = Vector2( 295, 148 )
texture = SubResource( 1 )
happiness_decay = 0.0
happy_texture = SubResource( 2 )
angry_texture = SubResource( 3 )

[node name="PettingSpot" type="Area2D" parent="Spots" index="0"]
position = Vector2( -73, -56 )
script = ExtResource( 3 )
enjoyment = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spots/PettingSpot" index="0"]
shape = SubResource( 4 )

[node name="PettingSpot2" type="Area2D" parent="Spots" index="1"]
position = Vector2( 115, -21 )
script = ExtResource( 3 )
enjoyment = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spots/PettingSpot2" index="0"]
shape = SubResource( 5 )

[node name="PettingSpot3" type="Area2D" parent="Spots" index="2"]
position = Vector2( 25, -29 )
script = ExtResource( 3 )
enjoyment = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spots/PettingSpot3" index="0"]
shape = SubResource( 6 )

[node name="PettingSpot4" type="Area2D" parent="Spots" index="3"]
position = Vector2( 32, 21 )
script = ExtResource( 3 )
enjoyment = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spots/PettingSpot4" index="0"]
shape = SubResource( 7 )

[node name="PettingSpot5" type="Area2D" parent="Spots" index="4"]
position = Vector2( -6, 86 )
script = ExtResource( 3 )
enjoyment = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spots/PettingSpot5" index="0"]
shape = SubResource( 8 )

[node name="PettingSpot6" type="Area2D" parent="Spots" index="5"]
position = Vector2( 81, 85 )
script = ExtResource( 3 )
enjoyment = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spots/PettingSpot6" index="0"]
shape = SubResource( 9 )
